def func_1(movies):
    s=input()
    for i in movies:
        if(s == i["name"] and i["imdb"]>5.5):
            return True
    return False

def func_2(movies):
    a=[]
    for i in movies:
        if(i["imdb"]>5.5):
            a.append(i["name"])            
    return a

def func_3(movies):
    s=input()
    a=[]
    
    for i in movies:
        if(s == i["category"]):
            a.append(i["name"])            
    return a

def func_4(movies):
    a=[]
    c=0
    d=0
    
    print("How many films your list includes?")
    p=int(input())
    
    for i in range(p): 
        s=input()
        a.append(s)
    
    for i in movies:
        if(i["name"] in a):
            c+=i["imdb"]
            d+=1           
    return c/d

def func_5(movies):
    s=input()
    c=0
    d=0
    
    for i in movies:
        if(s==i["category"]):
            c+= i["imdb"]
            d+=1           
    return c/d

movies = [
{
"name": "Usual Suspects", 
"imdb": 7.0,
"category": "Thriller"
},
{
"name": "Hitman",
"imdb": 6.3,
"category": "Action"
},
{
"name": "Dark Knight",
"imdb": 9.0,
"category": "Adventure"
},
{
"name": "The Help",
"imdb": 8.0,
"category": "Drama"
},
{
"name": "The Choice",
"imdb": 6.2,
"category": "Romance"
},
{
"name": "Colonia",
"imdb": 7.4,
"category": "Romance"
},
{
"name": "Love",
"imdb": 6.0,
"category": "Romance"
},
{
"name": "Bride Wars",
"imdb": 5.4,
"category": "Romance"
},
{
"name": "AlphaJet",
"imdb": 3.2,
"category": "War"
},
{
"name": "Ringing Crime",
"imdb": 4.0,
"category": "Crime"
},
{
"name": "Joking muck",
"imdb": 7.2,
"category": "Comedy"
},
{
"name": "What is the name",
"imdb": 9.2,
"category": "Suspense"
},
{
"name": "Detective",
"imdb": 7.0,
"category": "Suspense"
},
{
"name": "Exam",
"imdb": 4.2,
"category": "Thriller"
},
{
"name": "We Two",
"imdb": 7.2,
"category": "Romance"
}
]

print(func_4(movies))
